{
    "name": "blomstra/search",
    "description": "Replaces Flarum search with one powered by an elastic search server.",
    "keywords": [
        "extension",
        "flarum",
        "blomstra",
        "search",
        "fulltext",
        "elastic",
        "elasticsearch"
    ],
    "support": {
        "email": "helpdesk@blomstra.net",
        "forum": "https://blomstra.community/t/ext-search"
    },
    "type": "flarum-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Team Blomstra",
            "email": "development@blomstra.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">= 8.0",
        "flarum/core": "^1.2.0",
        "elasticsearch/elasticsearch": "7.*",
        "spatie/elasticsearch-query-builder": "^1.3.0"
    },
    "extra": {
        "flarum-extension": {
            "title": "Search",
            "category": "feature",
            "icon": {
                "image": "resources/assets/logo.png",
                "backgroundSize": "95%",
                "backgroundRepeat": "no-repeat",
                "backgroundPosition": "center"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Blomstra\\Search\\": "src/"
        }
    }
}
